<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Daum에디터 - 코드 첨부</title>
    <script src="../../js/popup.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../css/popup.css" type="text/css"  charset="utf-8"/>
    <script type="text/javascript">
        // <![CDATA[
        _WIN.getTool = function (name) {
            return PopupUtil.getOpener().Editor.getTool(name);
        };
        function done() {
            if (typeof(execAttach) == 'undefined') { //Virtual Function
                return;
            }
            execAttach.call(_attacher, {code: document.getElementById("code_content").value});
            closeWindow();
        }

        function initUploader(){
            var _opener = PopupUtil.getOpener();
            if (!_opener) {
                alert('잘못된 경로로 접근하셨습니다.');
                return;
            }
            if(window.data){
                document.getElementById('code_content').value = window.data;
            }

            var _attacher = getTool('codehighlight', _opener);
            _WIN._attacher = _attacher;
            registerAction(_attacher);
        }
        // ]]>
    </script>
</head>
<body onload="initUploader();">
<div class="wrapper">
    <div class="header">
        <h1>코드 첨부</h1>
    </div>
    <div class="body">
        <textarea id="code_content" style="height:300px;width:98%"></textarea>
    </div>
    <div class="footer">
        <p><a href="#" onclick="closeWindow();" title="닫기" class="close">닫기</a></p>
        <ul>
            <li class="submit"><a href="#" onclick="done();" title="등록" class="btnlink">등록</a> </li>
            <li class="cancel"><a href="#" onclick="closeWindow();" title="취소" class="btnlink">취소</a></li>
        </ul>
    </div>
</div>
</body>
</html>